export const FILTER_COMPLETED = 'COMPLETED'
export const FILTER_ALL = 'ALL'
export const FILTER_PENDING = 'PENDING'
export const FILTER_CLEAR = 'CLEAR'
export const FILTER_SEARCH = 'SEARCH'
export const FILTER_NULL = 'NULL'